VITE_SUPABASE_PROJECT_ID="ikenkhjrindacsufnhsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZW5raGpyaW5kYWNzdWZuaHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTQxNTgsImV4cCI6MjA3MTEzMDE1OH0.2gf2OxjUFdspDyBH2yClN55HlqXQMIquHVlL5W7-wMk"
VITE_SUPABASE_URL="https://ikenkhjrindacsufnhsr.supabase.co"
